<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV : Prashant Paddune</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", Arial, sans-serif;
        }
        div
        {
            border-radius: 5px;
        }
        #header
        {
            position: fixed;
            z-index: 1;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }

        #name {
            float:left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            color: #ffffff;
        }

        #email{
            float:right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            color: #ffffff;
        }

        #contact
        {
            margin-left:45%;
            padding-bottom: 10px;
            font-size: 16px;
            color: #ffffff;
        }

        a:hover {
            font-weight: bold;
        }

        .right
        {
            float: left;
            margin-top: 100px;
            padding-left:5px;
            /*margin-right: -10px;
            margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }

        /*.left
        {
            float: left;
            margin-top: 50px;
            /*margin-right: -90px;
            height: relative;
            width: 10%;
            background-color: #4160E8;
            }*/

        #footer
        {
            height:40px;
            clear:both;
            position: relative;
            background-color: #C1E3E1;
        }

        h3
        {
            text-decoration: underline;
        }

        #job-responsibilities
        {
            padding: 1px;
        }
        .job-title
        {
            font-weight: bold;
        }
        table
        {
            border: 1px dashed black;
        }
        td
        {
            padding: 2px;
            border: 1px solid #E88741;
        }

        #course-name
        {
            font-weight:bold;
        }

        #company-name
        {
            height:2px;
            text-decoration:underline;
        }
        #job-title
        {
            height: 5px;
        }
        .job-duration
        {
            float:right;
        }
        #heading
        {
            font-weight:bold;
        }
    </style>
</head>
<body>

<div id="header">
    <strong><p id="name">Prashant Gulab Paddune</strong> <br> Mumbai, Maharashtra</p>
    <a href="mailto:padadunep@gmail.com" target="_blank"><p id="email">padadunep@gmail.com <br> +91 8689814619</p></a>
</div>
<div class="left">
</div>
<div class="right">

    <h3>CV Highlights</h3>
    <p>
    <ul>
        <li>Currently, pursuing Bachelor's of Computer Application Degree.</li>
        <li>Learnt HTML5, CSS3, Bootstrap 4 and JavaScript ES6 from IIDE,Andheri.</li>
        <li>Building Android Roms(firmware) and Kernels helped me to learn Debuging, Fixing bugs and Version Control</li>
        <li>More Friendly with Linux and Bash shell</li>
        <li>Learning Latest Technologies like Node.js, Express.js, React.js and React Native from IIDE,Andheri.</li>
        <li>Dedicated, Efficient person and passionate about learning the New technologies</li>
    </ul>

    <h3>Professional Experience</h3>
    <p id="job-title"><strong>Android Firmware Developer (Support)</strong></p>
    <p>
    <ul>
        <li>Builded Custom Firmware for one of the clinet</li>
        <li>Google Android Opensource</li>
        <li>Custom Kernel to boot the firmware</li>
    </ul>

    <h3>Educational Qualifications</h3>
    <table>
        <tr id="heading">
            <td>Qualification</td>
            <td>Board</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>Maharashtra State Board</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>H.S.C (Science Stream)</td>
            <td>Maharashtra State Board</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>BCA (Bachelor of Computer Application)</td>
            <td>Yashwantrao Chavan Maharashtra</td>
            <td>Pursuing</td>
        </tr>
    </table>

    <h3>Learned Courses</h3>
    <p>
    <ul>
        <li>
            <span id="course-name">HTML5, CSS3 and Bootstrap</span> – IIDE,Andheri</li>
        <li>
            <span id="course-name">Python – Programming basics </span> - Udemy.com</li>
        <li>
            <span id="course-name">JavaScript – Programming Basics</span> - IIDE,Andheri</li>
        <li>
            <span id="course-name">Programming in C and C++</span> - BCA</li>
    </ul>

    <h3>Technical Skills</h3>
    <p>
    <ul>
        <li>
            <span id="course-name">Operating Systems:</span> Windows XP, Windows Vista, Windows 7, Windows 8/8.1, Windows 10, Linux (Ubuntu)</li>
        <li>
            <span id="course-name">Application Software:</span> Intellij IDE, Visual Studio Code, Sublime Text Editor, Git Version Control ,Office 2003-2013, Office 365, </li>
        <li>
            <span id="course-name">Programming Skills:</span> HTML, CSS, Python, JavaScript, learning C and C++</li>
    </ul>

    <h3>Certifications:</h3>
    <p>
    <ul>
        <li>Scored highest in ACCA P1 – Governance, Risk & Ethics exam – June 2012 session amongst full time international students at Kaplan Financial, London.</li>
    </ul>

    <h3>Personal Information:</h3>
    <p>
    <ul>
        <li>
            <span id="course-name">Languages Known:</span> English, Hindi and Marathi</li>
        <li>
            <span id="course-name">Hobbies:</span> I love reading News related to upcoming technologies, listening music, surfing Internet, self-learning through research.</li>
    </ul>

    <h3>Other Information</h3>
    <p>
    <ul>
        <li>
            <span id="course-name">Area of Interest:</span> Software Development, Programming, Start-ups, Coding, Technical Support, Support Engineer
        <li>
            <span id="course-name">Joining Date:</span> Immediate</li>
    </ul>

    <h3>Declaration</h3>
    <p>
        I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
</div>
<div id="footer"></div>
</body>
</html>